# demo

./: README.md
demo/: README.md  pom.xml
demo/ops/: setenv.sh
demo/ops/container/: setenv.sh
demo/src/main/java/com/example/demo/: DemoApplication.java  HelloWorld.java  HelloWorldClient.java  Singleton.java  Todo.java
demo/src/main/java/com/example/demo/configuration/: AWSConfig.java
demo/src/main/java/com/example/demo/controller/: AWSController.java  AuthController.java  DepartmentController.java  Hello.java  ManagerController.java  UserRoleController.java
demo/src/main/java/com/example/demo/dao/hibernate/: ClientDao.java  DepartmentDao.java  DepartmentDetailDao.java  ManagerDao.java  ProductDao.java  RoleDao.java  UserDao.java
demo/src/main/java/com/example/demo/dao/jdbc/: DepartmentDao.java  DepartmentDetailDao.java
demo/src/main/java/com/example/demo/daoimpl/hibernate/: ClientDaoHibernateImpl.java  ManagerDaoHibernateImpl.java  ProductDaoHibernateImpl.java
demo/src/main/java/com/example/demo/daoimpl/repository/: ClientRepository.java  ManagerRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/daoimpl/springdatajpa/: ClientDaoSpringDataJPAImpl.java  DepartmentDaoSpringDataJPAImpl.java  ManagerDaoSpringDataJPAImpl.java  ProductDaoSpringDataJPAImpl.java  RoleDaoSpringDataJPAImpl.java  UserDaoSpringDataJPAImpl.java
demo/src/main/java/com/example/demo/dto/: BuilderPattern.java  BuilderPatternClient.java  ClientDto.java  Department.java  DepartmentDetail.java  ManagerDto.java  Person.java  PersonClient.java  ProductDto.java  RoleDto.java  UserDto.java
demo/src/main/java/com/example/demo/entity/: CarDealer.java  Client.java  Manager.java  Product.java  Role.java  User.java
demo/src/main/java/com/example/demo/exception/: DepartmentNotFoundCheckedException.java  DepartmentNotFoundException.java  EntityCannotBeDeletedDueToNonEmptyChildrenException.java  EntityNotExistException.java  EntitySaveOrUpdateFailedException.java  ExceptionResponse.java  ItemNotFoundException.java  UserNotFoundException.java
demo/src/main/java/com/example/demo/filter/: HelloFilter.java  JwtFilter.java  MyFilter100.java  MyFilter200.java
demo/src/main/java/com/example/demo/repository/: DepartmentRepository.java
demo/src/main/java/com/example/demo/service/: AWSS3Service.java  CalculatorService.java  ClientService.java  ColorBagService.java  DepartmentService.java  JWTService.java  ManagerService.java  ProductService.java  RoleService.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: AWSS3ServiceImpl.java  ClientServiceImpl.java  JWTServiceImpl.java  ManagerServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/util/: DtoAndEntityConvertUtil.java  HQLStatementUtil.java  HibernateUtil.java  JDBCUtils.java  SQLStatementUtils.java
demo/src/main/resources/: application.properties  logback.xml
demo/src/main/resources/db/migration/: V1.1__create_tables.sql  V1.2__setup_unique_constraint.sql  V1.3__insert_data_into_tables.sql  V2.2__setup_unique_constraint.sql
demo/src/test/java/com/example/demo/controller/: JsonStringUtil.java  ManagerControllerTest.java
demo/src/test/java/com/example/demo/daoimpl/hibernate/: ClientDaoHibernateTest.java  ManagerDaoHibernateTest.java
demo/src/test/java/com/example/demo/daoimpl/springdatajpa/: ManagerDaoSpringDataJPATest.java
demo/src/test/java/com/example/demo/service/: CalculatorServiceTest.java  ColorBagServiceTest.java  DepartmentServiceTest.java  ManagerServiceTest.java
